{
  "name": "server",
  "version": "1.0.0",
  "description": "taxpire beckend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "mg-developers"
  ],
  "author": "MG-Developers",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
